{
  "name": "javascript-canon",
  "version": "1.0.0",
  "description": "a presentation of the most important learning JavaScript resources",
  "author": "Kai 'kaidez' Gittens",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/javascript-canon/react.git"
  },
  "scripts": {
    "webpack": "./node_modules/.bin/webpack",
    "watch-ejs": "nodemon -e ejs -w views -w views/partials -x 'npm run copy-example'",
    "watch-js": "nodemon -e js -w js-build -x 'npm run webpack'",
    "copy-example": "rsync -av --exclude='assets/' --exclude='js-build/' --exclude='node_modules/' --exclude='public/' --exclude='.gitignore' --exclude='app.js' --exclude='package.json' --exclude='README.md' --exclude='webpack.config.js' --exclude='page-mock.psd' --exclude='.DS_Store' --exclude='.git/'  ../react/ ../../javascript-canon/react/",
    "start": "npm run watch-js & npm run watch-ejs && npm run webpack && npm run copy-example"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "ncp": "^2.0.0",
    "nodemon": "1.11.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.3",
    "react-router": "^3.0.2",
    "styled-components": "^1.4.0",
    "underscore": "^1.8.3"
  }
}
